PORT=8080
API_URL=/api/backend
IOT_URl= https://api.thingspeak.com/channels/2212982/feeds.json?api_key=CG6P48SMERT5ZWFG&results=2
DB_CONNECTION_STRING=mongodb+srv://ghoshaniruddha2003:admin@cluster2.kgizhcp.mongodb.net/?retryWrites=true&w=majority